Who are the most popular article authors of all time?
╒════════════════════════╤═══════════════════════════╤═════════════════╕
│ name                   │ title                     │   numberofviews │
╞════════════════════════╪═══════════════════════════╪═════════════════╡
│ Rudolf von Treppenwitz │ candidate-is-jerk         │          338647 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Ursula La Multa        │ bears-love-berries        │          253801 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Anonymous Contributor  │ bad-things-gone           │          170098 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Ursula La Multa        │ goats-eat-googles         │           84906 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Rudolf von Treppenwitz │ trouble-for-troubled      │           84810 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Markoff Chaney         │ balloon-goons-doomed      │           84557 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Ursula La Multa        │ so-many-bears             │           84504 │
├────────────────────────┼───────────────────────────┼─────────────────┤
│ Ursula La Multa        │ media-obsessed-with-bears │           84383 │
╘════════════════════════╧═══════════════════════════╧═════════════════╛


On which days did more than 1% of requests lead to errors?
╒════════════╤════════════╕
│ errorpct   │ date       │
╞════════════╪════════════╡
│ 2.26%      │ 2016-07-17 │
╘════════════╧════════════╛


What are the most popular three articles of all time?
╒════════════════════╤═════════════════╕
│ slug               │   numberofviews │
╞════════════════════╪═════════════════╡
│ candidate-is-jerk  │          338647 │
├────────────────────┼─────────────────┤
│ bears-love-berries │          253801 │
├────────────────────┼─────────────────┤
│ bad-things-gone    │          170098 │
╘════════════════════╧═════════════════╛


